# MordheimHelper

./: .gitignore  MordheimHelper.sln
KafkaServices/: IKafkaBackGroundConsumer.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaService.cs  KafkaServices.csproj
KafkaServices/Configs/: IBaseKafkaConsumerConfigs.cs  IBaseKafkaProducerConfigs.cs
KafkaServices/Helpers/: BaseClassDeserialization.cs  BaseClassSerialization.cs
KafkaServices/Impl/: BaseKafkaConsumer.cs  BaseKafkaProducer.cs  BaseKafkaService.cs
RuleEntities/: IRuleDbWorkerFactory.cs  RuleContext.cs  RuleDbContext.cs  RuleDbWorkerFactory.cs  RuleEntities.csproj  ServicesExtension.cs
RuleEntities/Entities/: ArmorEntity.cs  BandEntity.cs  BandSpecialRuleEntity.cs  CloseCombatWeaponEntity.cs  RangeWeaponEntity.cs  RosterSpecialRuleEntity.cs  SpecialRuleEntity.cs  UnitEntity.cs  UnitProfilEntity.cs
RuleEntities/Entities/SpecialRules/: ArmorSpecialRuleEntity.cs  BandSpecialRuleEntity.cs  BaseRuleEntity.cs  CloseCombatWeaponSpecialRuleEntity.cs  RangeWeaponSpecialRule.cs  UnitSpecialRuleEntity.cs
RuleEntities/Migrations/: 20240117200606_InitialMigration.Designer.cs  20240117200606_InitialMigration.cs  20240303181110_InitialMigrate.Designer.cs  20240303181110_InitialMigrate.cs  RuleContextModelSnapshot.cs  RuleDbContextModelSnapshot.cs
RuleEntities/Models/: ArmorFilter.cs  BandFilter.cs  BandSpecialRuleFilter.cs  CloseCombatFilter.cs  RangeWeaponFilter.cs  UnitFilter.cs  WeaponSpecialRuleFilter.cs
RuleEntities/Repositories/: IArmorRepository.cs  IBandRepository.cs  IBandSpecialRuleRepository.cs  ICloseCombatWeaponRepository.cs  IRangeWeaponRepository.cs  IRuleDatabase.cs  IRuleDatabaseWorker.cs  IRuleDbWorker.cs  ISpecialRuleRepository.cs  IUnitRepository.cs  IUnitWeaponSpecialRuleRepository.cs  IWeaponSpecialRuleRepository.cs  MongoDbRepository.cs
RuleEntities/Repositories/Impl/: ArmorRepository.cs  BandRepository.cs  BandSpeicalRuleRepository.cs  CloseCombatWeaponRepository.cs  RangeWeaponRepository.cs  RuleDatabase.cs  RuleDatabaseWorker.cs  RuleDbWorker.cs  SpecialRuleRepository.cs  UnitRepository.cs  UnitWeaponSpecialRuleRepository.cs  WeaponSpecialRuleRepository.cs
RuleService/: Program.cs  RuleService.csproj
RuleService/Controllers/: BandController.cs  EqipmentController.cs  UnitController.cs
RuleService/Properties/: launchSettings.json
RuleServices/: RuleServices.csproj  ServiceCollectionExtension.cs
RuleServices/BackGround/: UnitsBackgroundService.cs
RuleServices/BackGroundWorkers/: BandBackWorker.cs
RuleServices/Enums/: EqipmentType.cs
RuleServices/Kafka/: IBandKafkaConsumer.cs  IBandKafkaProducer.cs  IBandKafkaService.cs  IKafkaUnitConsumer.cs  IKafkaUnitProducer.cs  IKafkaUnitService.cs
RuleServices/Kafka/Configs/: KafkaBandConsumerConfigs.cs  KafkaBandProducerConfigs.cs  KafkaUnitConsumerConfigs.cs  KafkaUnitProducerConfigs.cs
RuleServices/Kafka/Impl/: BandKafkaService.cs  KafkaBandConsumer.cs  KafkaBandProducer.cs  KafkaUnitConsumer.cs  KafkaUnitProducer.cs  KafkaUnitService.cs
RuleServices/Mappers/: RuleMapperProfile.cs
RuleServices/Models/: ArmorModel.cs  ArmorRuleModel.cs  BandModel.cs  CloseWeaponModel.cs  RangeWeaponModel.cs  SpecialRuleModel.cs  UnitModel.cs
RuleServices/Models/Dto/: BandListQuery.cs  EqiepmentQuery.cs  EquepmentListQuery.cs  EquipmentListQuery.cs  UnitQuery.cs
RuleServices/Models/Dto/Response/: BandModel.cs  IEquipmentResponse.cs
RuleServices/Services/: IArmorService.cs  IBandService.cs  ICloseCombatWeaponService.cs  IRangeWeaponService.cs  IUnitService.cs
RuleServices/Services/Impl/: ArmorService.cs  BandService.cs  CloseCombatWeaponService.cs  RangeWeaponService.cs  UnitService.cs
Shared/: Shared.csproj
Shared/Enum/: CloseCombatWeaponType.cs  ModelType.cs
Shared/Helpers/: FilterHelpers.cs
Shared/Models/: ResponseList.cs
Shared/Models/DTO/: BandRequestDTO.cs  BandRequestDto.cs  IPageQuery.cs
Shared/Models/DTO/Request/: UnitRequest.cs  UserQueryDto.cs  UserRequestDto.cs
Shared/Models/DTO/Response/: ArmorDto.cs  ArmorModel.cs  BandDto.cs  BandModel.cs  CloseWeaponModel.cs  IEquipmentResponse.cs  RangeWeaponDto.cs  RangeWeaponModel.cs  UnitDto.cs  UnitResponse.cs  UserResponseDto.cs
Shared/Models/DTO/Response/SpecialRuleModels/: ArmorRuleDto.cs  ArmorRuleModel.cs  BandSpecialRuleDto.cs  BandSpecialRuleModel.cs  BaseSpecialRuleDto.cs  BaseSpecialRuleModel.cs  CloseCombatWeaponSpecialRule.cs  CloseCombatWeaponSpecialRuleDto.cs  UnitSpecialRuleDto.cs  (+3 more)
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Configs/: UserServiceConfigKeys.cs
UserService/Controllers/: BandController.cs  UnitController.cs  UserController.cs
UserService/Models/: JwtConfigs.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IJwtServices.cs
UserService/Services/Impl/: JwtService.cs
UserServices/: ServiceCollectionExtension.cs  UserServiceMapperProfile.cs  UserServices.csproj
UserServices/Helpers/: BandHelper.cs
UserServices/KafkaServices/: IKafkaBandConsumer.cs  IKafkaBandProducer.cs  IKafkaBandService.cs  IKafkaUnitConsumer.cs  IKafkaUnitProducer.cs  IKafkaUnitService.cs  IKafkaUserConsumer.cs  IKafkaUserProducer.cs  IKafkaUserService.cs
UserServices/KafkaServices/Configs/: BandKafkaConsumerConfigs.cs  BandKafkaProducerConfigs.cs  KafkaUnitConsumerConfigs.cs  KafkaUserConsumerConfigs.cs  KafkaUserProducerConfigs.cs
UserServices/KafkaServices/Impl/: KafkaBandConsumer.cs  KafkaBandProducer.cs  KafkaBandService.cs  KafkaUnitConsumers.cs  KafkaUnitProducer.cs  KafkaUnitService.cs  KafkaUserConsumer.cs  KafkaUserProducer.cs  KafkaUserService.cs
UserServices/Models/: ArmorResponse.cs  BandResponse.cs  CloseWeaponResponse.cs  RangeWeaponResponse.cs  SlimBandResponse.cs  UnitResponse.cs
UserServices/Models/Queries/: BandQuery.cs  ListBandQuery.cs
UserServices/Models/Requests/: CreateBandRequest.cs  PasswordUpdateRequest.cs  UpdateBandRequest.cs
UserServices/Services/: IBandManager.cs  IModelService.cs  IUserService.cs
UserServices/Services/Impl/: BandManager.cs  ModelService.cs  UserService.cs
(+83 files in other folders)
